{
  "name": "local-review",
  "version": "0.1.0",
  "description": "Local code review system - Git diff-based AI + human collaborative code review",
  "keywords": ["claude-code-plugin", "code-review", "git", "mcp"],
  "author": "Byonghun Lee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tolluset/local-review"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@local-review/web --filter=@local-review/server",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @local-review/db generate",
    "db:migrate": "pnpm --filter @local-review/db migrate"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0"
}
